/boot			emmc	/dev/block/platform/155a0000.ufs/by-name/BOOT
/recovery		emmc	/dev/block/platform/155a0000.ufs/by-name/RECOVERY	flags=backup=1

/system			ext4	/dev/block/platform/155a0000.ufs/by-name/SYSTEM
/data			ext4	/dev/block/platform/155a0000.ufs/by-name/USERDATA	flags=encryptable=footer;length=-20480
/cache			ext4	/dev/block/platform/155a0000.ufs/by-name/CACHE
/misc			emmc    /dev/block/platform/155a0000.ufs/by-name/OTA

/modem			emmc	/dev/block/platform/155a0000.ufs/by-name/RADIO		flags=backup=1;display="Baseband"
/modem_debug		emmc	/dev/block/platform/155a0000.ufs/by-name/CP_DEBUG	flags=backup=1;display="Baseband (Debug)";subpartitionof=/modem
/efs			ext4	/dev/block/platform/155a0000.ufs/by-name/EFS		flags=backup=1;display="EFS"

/external_sd		vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg		vfat	/dev/block/sde1 /dev/block/sde				flags=display="USB-OTG";storage;wipeingui;removable
